{
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/event-planner",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}